NEXT_PUBLIC_SITE_TITLE='Canto Inu - motorChef'
NEXT_PUBLIC_SITE_DESCRIPTION='Much wow, so Free Public Infrastructure'
NEXT_PUBLIC_BLOCK_EXPLORER_URL='https://evm.explorer.canto.io/'
NEXT_PUBLIC_WEBSITE_URL='http://localhost:3000'
NEXT_PUBLIC_TWITTER='https://twitter.com/cantoInu'
NEXT_PUBLIC_TELEGRAM='https://t.me/cantoInu'
NEXT_PUBLIC_TWITTER_HANDLE='@cantoInu'

NEXT_PUBLIC_NETWORK_URL='https://canto.slingshot.finance/'
NEXT_PUBLIC_CHAIN_ID='7700'

NEXT_PUBLIC_CCANTO_NOTE='0x3C96dCfd875253A37acB3D2B102b6f328349b16B'
// make sure to update this to native
NEXT_PUBLIC_POOL_ID='0'
NEXT_PUBLIC_CINU_WCANTO_LP_PAIR='0x42A515C472b3B953beb8ab68aDD27f4bA3792451'
NEXT_PUBLIC_CINU='0x7264610A66EcA758A8ce95CF11Ff5741E1fd0455'
NEXT_PUBLIC_WCANTO='0x826551890Dc65655a0Aceca109aB11AbDbD7a07B'
NEXT_PUBLIC_MOTORCHEF='0xae2BF8e822C5f92d8E5F9aD3225C8F815893BB32'
NEXT_PUBLIC_COMPTROLLER='0x5E23dC409Fc2F832f83CEc191E245A191a4bCc5C'
